{
  "lastChangelogVersion": "0.75.4",
  "activeProfile": "local",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-hermes-memory",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@tmustier/pi-usage-extension",
    "npm:pi-dcp",
    "npm:@dreki-gg/pi-plan-mode",
    "npm:pi-subagents"
  ],
  "subagents": {
    "agentOverrides": {
      "explorer": {
        "model": "ollama/qwen3.6",
        "thinking": "low"
      },
      "oracle": {
        "model": "ollama/qwen3-coder-next",
        "thinking": "high"
      },
      "librarian": {
        "model": "ollama/qwen3.6",
        "thinking": "low"
      },
      "designer": {
        "model": "ollama/qwen3.6",
        "thinking": "medium"
      },
      "fixer": {
        "model": "ollama/qwen3.6",
        "thinking": "low"
      },
      "observer": {
        "model": "ollama/qwen3.6",
        "thinking": "low"
      }
    }
  },
  "defaultProvider": "ollama",
  "defaultModel": "qwen3-coder-next",
  "defaultThinkingLevel": "high",
  "theme": "tokyonight"
}