{
  "lastChangelogVersion": "0.75.5",
  "activeProfile": "online",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-hermes-memory",
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@tmustier/pi-usage-extension",
    "npm:pi-dcp",
    "npm:@dreki-gg/pi-plan-mode",
    "npm:pi-subagents"
  ],
  "subagents": {
    "agentOverrides": {
      "explorer": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "low"
      },
      "oracle": {
        "model": "opencode-go/deepseek-v4-pro",
        "thinking": "high"
      },
      "librarian": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "low"
      },
      "designer": {
        "model": "opencode-go/qwen3.6-plus",
        "thinking": "medium"
      },
      "fixer": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "low"
      },
      "observer": {
        "model": "opencode-go/qwen3.6-plus",
        "thinking": "low"
      }
    }
  },
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "medium",
  "theme": "tokyonight"
}